<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.nasdanika.models.azure/src/main/java" creationIcons="false"
    editorDirectory="" modelPluginID="org.nasdanika.models.azure" modelName="Azure"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    featureDelegation="Dynamic" complianceLevel="17.0" suppressGenModelAnnotations="false"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>azure.ecore</foreignModel>
  <genPackages prefix="Azure" basePackage="org.nasdanika.models" disposableProviderFactory="true"
      ecorePackage="azure.ecore#/">
    <genClasses image="false" ecoreClass="azure.ecore#//AzureElement"/>
    <genClasses image="false" ecoreClass="azure.ecore#//ManagementGroupElement"/>
    <genClasses ecoreClass="azure.ecore#//ManagementGroup">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference azure.ecore#//ManagementGroup/elements"/>
    </genClasses>
    <genClasses ecoreClass="azure.ecore#//Subscription">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference azure.ecore#//Subscription/resourceGroups"/>
    </genClasses>
    <genClasses ecoreClass="azure.ecore#//ResourceGroup">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference azure.ecore#//ResourceGroup/resources"/>
    </genClasses>
    <genClasses image="false" ecoreClass="azure.ecore#//Resource">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference azure.ecore#//Resource/locations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference azure.ecore#//Resource/resourceTags"/>
    </genClasses>
    <genClasses image="false" ecoreClass="azure.ecore#//GenericResource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute azure.ecore#//GenericResource/kind"/>
    </genClasses>
    <genClasses image="false" ecoreClass="azure.ecore#//Location"/>
    <genClasses ecoreClass="azure.ecore#//Region">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference azure.ecore#//Region/availabilityZones"/>
    </genClasses>
    <genClasses ecoreClass="azure.ecore#//AvailabilityZone"/>
    <genClasses ecoreClass="azure.ecore#//RegionPair"/>
    <genClasses ecoreClass="azure.ecore#//Workload"/>
    <genClasses ecoreClass="azure.ecore#//Tag">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute azure.ecore#//Tag/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference azure.ecore#//Tag/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
